
<html>
    <head>
        <title>Landers & Myers, P.C.</title>
        <link rel="stylesheet" href="style.css">
    	<style type="text/css">

            .contacts {
                position: absolute;
                left: 5%;
                text-align:center;
                color: #feb303;
                font-size: 20px;
                display: block;
                margin-top: 100px;
                margin-bottom: 75px;
                margin-left: 39%;
                margin-right: auto;
            }
    	</style>
    </head>
    <body style="background: rgba(35, 41, 122, .75)">
        <div class="MainBody">
            <nav class="Nav">
                <ul>
                    <li><a href="LMFirmHome.html">Home</a></li>
                    <li><a href="LMFirmServices.html">Services</a></li>
                    <li><a href="LMFirmContact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="Header"> 
                <div class="HeaderTitle"> Landers & Myers, P.C. </div>
            </div>
            
            <div class= "title"> Contact Us </div>
            
            <div class="contacts">
                <p > Phone: 212 - 627 - 4853 </p>
                <p > Fax: 718 - 241 - 476 </p>
                <p > Email: info@lmfirm.com </p>
            </div>
            
            <footer class="footer">Copyright &copy Landers & Myers, P.C.</footer>
        </div>
        
    </body>

</html>