
<html>
    <head>
        <title>Landers & Myers, P.C.</title>
        <link rel="stylesheet" href="style.css">
    	<style type="text/css">
        .image{
            margin-bottom: 50px;

        }
            
    	</style>
    </head>
    <body style="background: rgba(35, 41, 122, .75)">
        <div class="MainBody">
            
            <nav class="Nav">
                <ul>
                     <li><a href="LMFirmHome.html">Home</a></li>
                     <li><a href="LMFirmServices.html">Services</a></li>
                     <li><a href="LMFirmContact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="Header"> 
                <div class="HeaderTitle"> Landers & Myers, P.C. </div>
            </div>
            
            <div class= "title"> 
                <div> Services </div>
            </div>

            
            
            <div class="text">
                <p > Landers & Myers, P.C. is the leading personal injury lawfirm in America. 
                     Our members are experienced, professional and extremely hard working
                     which is why our clients are always satisfied. 
                     We take pride in our multiple multi-million
                     dollar settlements, even for cases without surgery. 
                     Landers & Myers believes that everyone deserves high-quality 
                     legal representation, no matter their financial status. 
                     We operate on a contingency fee basis, which means you pay 
                     us only if and when we win your case. Our fee would come in 
                     the form of a percentage of the settlement or verdict amount we obtain.
                 </p>
                 <div class=image><img src="LawPeople.jpeg" alt="No image found"> </img></div>
             </div>
            
            
            
            <footer class="footer">Copyright &copy Landers & Myers, P.C.</footer>
            
        </div>
    </body>
    
</html>